MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPlan_AutoSwitcher_2._1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PowerPlan_AutoSwitcher_2._1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.5" Width="800">
    <Canvas Height="419" VerticalAlignment="Top">
        <Border BorderBrush="Black" BorderThickness="1" Height="146" Canvas.Left="10" Canvas.Top="10" Width="528"/>

        <ComboBox Name="SelectModeCB" Canvas.Left="581" Canvas.Top="63" Width="201" SelectionChanged="SelectModeCB_SelectionChanged">
            <System:String>Change when power connected</System:String>
            <System:String>Change when battery reaches</System:String>
            <System:String>Change when battery drops</System:String>

        </ComboBox>

        <ComboBox x:Name="PlanCB1" Canvas.Left="617" Canvas.Top="269" Width="135" Height="23" SelectionChanged="PlanCB1_SelectionChanged"/>
        <ComboBox x:Name="PlanCB2" Canvas.Left="617" Canvas.Top="328" Width="135" SelectionChanged="PlanCB2_SelectionChanged"/>
        <Label Content="Current saved Plans" Canvas.Left="28" Canvas.Top="161" Height="35" Width="158" FontSize="14"/>
        <Label Content="Plan to switch to" Canvas.Left="617" Canvas.Top="297" Width="135"/>
        <Label Content="Base Plan" Canvas.Left="617" Canvas.Top="232" Width="135"/>
        <Label Content="Mode for change" Canvas.Left="632" Canvas.Top="25" Width="103"/>
        <Label Content="Add new power plan" Canvas.Left="191" Canvas.Top="20" Width="142"/>
        <TextBox x:Name="GUDTXT" Height="31" Canvas.Left="28" TextWrapping="Wrap" Text="" Canvas.Top="104" Width="390" FontSize="16" TextChanged="GUDTXT_TextChanged"/>
        <Button Content="Get current GUID" Canvas.Left="28" Canvas.Top="51" Width="111" Height="34" Click="Button_Click"/>
        <TextBox x:Name="PlanNameTXT" Height="31" Canvas.Left="226" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="192" FontSize="16"/>
        <Button x:Name="saveplanbt" Content="Save Plan" Canvas.Left="429" Canvas.Top="25" Width="91" Height="110" Click="saveplanbt_Click"/>
        <DataGrid  x:Name="datagrid" Height="191" Canvas.Left="28" Canvas.Top="201" Width="510" AutoGenerateColumns="True" Focusable="False" IsReadOnly="True"/>
        <Button x:Name="Delbut" Content="Delete" Canvas.Left="538" Canvas.Top="201" Width="75" Click="Delbut_Click"/>
        <CheckBox Name="en" Content="Eneabled" Canvas.Left="581" Canvas.Top="131" Checked="en_Checked"/>
        <CheckBox Name="SYST" Content="Start in Sys Tray" Canvas.Left="544" Canvas.Top="385" Checked="SSY"/>
        <TextBox x:Name="secs" Height="23" Canvas.Left="632" TextWrapping="Wrap" Canvas.Top="173" Width="120" LostFocus="timevaluechanged" TextChanged="timevaluechanged" Text="5"/>
        <Label Content="Seconds for update" Canvas.Left="632" Canvas.Top="143" Width="120"/>
        <Button Name="LEV" Content="Leave" Canvas.Left="701" Canvas.Top="372" Width="81" Height="40" Click="LEV_Click"/>
        <Label Content="Name" Canvas.Left="154" Canvas.Top="63" Width="67"/>
        <TextBox x:Name="a1" Height="23" Canvas.Left="617" TextWrapping="Wrap" Text="35" Canvas.Top="100" Width="53" LostFocus="aiCh2" TextChanged="aiCh"/>
        <Label Name="a2" Content="%" Canvas.Left="670" Canvas.Top="97" Width="24"/>
        <Label Content="Made In C# .NET Framework 4.7, by DNKSoft " Canvas.Left="-4" Focusable="False" Canvas.Top="432" Height="66" Width="786" FontSize="33" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

    </Canvas>
</Window>
